TheMainEvent_Frontend/html/accountInfo.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='../css/account.css' rel='stylesheet' />
    <title>Document</title>
</head>
<body>
    <header>
        <h2 id='createProfileHeader'>Account Info</h3>
    </header>
    <br>
    <div id='container'>
        <div id='box1' class='box'></div>
        <div id='box2' class='box'></div>
            <label for='username' id='username'>Username: </label>
            <input type='text' id='username'>
            <br><br>
            <label for='email' id='email'>Email:</label>
            <input type='email' id='email'>
            <br><br>
            <label for='phoneNumber' id='phoneNumber'>Phone Number:</label>
            <input type='tel' id='phoneNumber' pattern='[0-9]{3}-[0-9]{2}-[0-9]{3}'>
            <br><br>
            <label for='address' id='address'>Address:</label>
            <input type='text' id='address'>
            <br><br>
            <button id='changePassword' onclick="changeVisibility()">Change Password</button>
        <div id='box3' class='box'>
            <br>
            <label for='password' id='password'>Old Password:</label><br>
            <input type='password' id='password'>
            <br><br>
            <label for='newPassword' id='newPassword'>New Password:</label><br>
            <input type='password' id='newPassword'>
            <br><br>
            <label for='confirmPassword' id='confirmPassword'>Confirm Password:</label><br>
            <input type='password' id='confirmPassword'>
        </div>
    </div>
    <script src='account.js'></script>
</body>
</html>

TheMainEvent_Frontend/views/accountInfo.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Account Info
        link(href='/account.css', rel='stylesheet')
    body 
        div(id='mainPageBar') 
            div(class='menuNav')
                a(href='/') Home
                a(href='/order') Book Event
                a(href='/account') Account
            div(class='signIn')
                a(href='/signIn') Sign-In
        br 
        fieldset 
            h2(id='createProfileHeader') Account Info 
            div(id='container')
                div(id='box1' class='box')
                div(id='box2' class='box') 
                    label(for='username' id='username') Username:
                    br
                    p(id='username')
                    br
                    br
                    label(for='email' id='email') Email:
                    br 
                    p(id='email')
                    br
                    br
                    label(for='address' id='address') Address: 
                    br
                    p(id='address')
                    br
                    br
                    button(id='changePassword', onclick='changeVisibility()') Change Password
                    br
                    br
                div(id='box3', class='box')
                    label(for='password' id='password') Password: 
                    br
                    input(type='password' id='password')
                    br
                    br
                    label(for='newPassword' id='newPassword') New Password:
                    br 
                    input(type='password' id='newPassword')
                    br
                    br
                    label(for='confirmPassword' id='confirmPassword') Confirm Password:
                    br 
                    input(type='password' id='confirmPassword')
                    br
                    br
        script 
            include ../scripts/account.js
